# Server Configuration
NODE_ENV=production
PORT=5173
BASE=/
ABORT_DELAY=10000

# Database Configuration
DATABASE_URL=postgresql://betting_platform_user:P@ssw0rd_S3cur3_DB_2025!@localhost:5433/betting_platform
APP_KEY=a0A2yWukFYRGocAcC0DfBOicVXm7fnHd
# Redis Configuration
REDIS_URL=redis://@localhost:6380
