# Server Configuration
NODE_ENV=development
PORT=5173
BASE=/
ABORT_DELAY=10000

# Database Configuration
DATABASE_URL=postgresql://postgres:OhmouwdLzteBoacCaXAXYYsRBYpVzqER@shortline.proxy.rlwy.net:28737/railway
APP_KEY=a0A2yWukFYRGocAcC0DfBOicVXm7fnHd
# Redis Configuration
REDIS_URL=redis://@localhost:6380
